# University

Advanced Programming (Java)/: .gitignore
Advanced Programming (Java)/Lab11-2020/GameServer/: pom.xml
Advanced Programming (Java)/Lab11-2020/GameServer/src/main/java/: App.java
Advanced Programming (Java)/Lab11-2020/GameServer/src/main/java/cmd/: GameServerCommands.java  ServerCommand.java
Advanced Programming (Java)/Lab11-2020/GameServer/src/main/java/dtos/: GameCreateDTO.java  GameUpdateDTO.java  GomokuAiDTO.java  GomokuAiResponseDTO.java  UserCredentialsDTO.java  UserToken.java
Advanced Programming (Java)/Lab11-2020/GameServer/src/main/java/game/: Board.java  Game.java
Advanced Programming (Java)/Lab11-2020/GameServer/src/main/java/rmi/: RMIServices.java  RMIServicesImpl.java
Advanced Programming (Java)/Lab11-2020/GameServer/src/main/java/server/: ClientThread.java  GameServer.java  GomokuGame.java  GomokuRoom.java  GomokuServer.java
Advanced Programming (Java)/Lab11-2020/GameServer/src/main/java/util/: Helper.java
Advanced Programming (Java)/Lab11-2020/RestServer/: pom.xml
Advanced Programming (Java)/Lab11-2020/RestServer/src/main/java/com/olo/gomoku/: GomokuApplication.java
Advanced Programming (Java)/Lab11-2020/RestServer/src/main/java/com/olo/gomoku/config/: AppConfig.java  WebSecurityConfig.java
Advanced Programming (Java)/Lab11-2020/RestServer/src/main/java/com/olo/gomoku/controllers/: GamesController.java  JwtAuthenticationController.java  PlayersController.java
Advanced Programming (Java)/Lab11-2020/RestServer/src/main/java/com/olo/gomoku/dtos/: GameCreateDTO.java  GameGetAllDTO.java  GameGetByRandomIdDTO.java  GenericErrorDTO.java  GomokuAiDTO.java  GomokuAiResponseDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  PlayerCreateDTO.java  PlayerCredentialsDTO.java  PlayerGetAllDTO.java  PlayerUpdateDTO.java
Advanced Programming (Java)/Lab11-2020/RestServer/src/main/java/com/olo/gomoku/exceptions/: DuplicatePlayerUsernameException.java  GameNotFoundException.java  GenericNotFoundException.java  OloExceptionAdvice.java  PlayerNotFoundException.java
Advanced Programming (Java)/Lab11-2020/RestServer/src/main/java/com/olo/gomoku/middlewares/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
Advanced Programming (Java)/Lab11-2020/RestServer/src/main/java/com/olo/gomoku/models/: Game.java  Player.java
Advanced Programming (Java)/Lab11-2020/RestServer/src/main/java/com/olo/gomoku/repositories/: GameRepository.java  PlayerRepository.java
Advanced Programming (Java)/Lab11-2020/RestServer/src/main/java/com/olo/gomoku/services/: GameService.java  GameServiceImpl.java  GomokuAiService.java  GomokuAiServiceImpl.java  JwtUserDetailsService.java  PlayerService.java  PlayerServiceImpl.java
Advanced Programming (Java)/Lab11-2020/RestServer/src/main/java/com/olo/gomoku/utils/: Helper.java  JwtTokenUtil.java
Advanced Programming (Java)/Lab11-2020/RestServer/src/main/resources/: application.properties
Advanced Programming (Java)/Lab11-2020/RestServer/src/test/java/com/olo/gomoku/: GomokuApplicationTests.java
Advanced Programming (Java)/Lab13-2020/: README.md  pom.xml
Advanced Programming (Java)/Lab13-2020/src/main/java/app/: LocaleExplore.java
Advanced Programming (Java)/Lab13-2020/src/main/java/commands/: Command.java  CommandInfo.java  CommandPropertiesFileInfo.java  DisplayLocales.java  Info.java  SetLocale.java
Advanced Programming (Java)/Lab13-2020/src/main/java/helper/: Helper.java
Advanced Programming (Java)/Lab13-2020/src/main/resources/: Commands.properties  Messages.properties  Messages_ro_RO.properties
Advanced Programming (Java)/Lab5-2020/: README.md  pom.xml
Advanced Programming (Java)/Lab5-2020/src/main/java/: Program.java
Advanced Programming (Java)/Lab5-2020/src/main/java/app/: Catalog.java  Document.java  DocumentTag.java  ExternalDocument.java  FileSystemDocument.java
Advanced Programming (Java)/Lab5-2020/src/main/java/common/: Helper.java
Advanced Programming (Java)/Lab5-2020/src/main/java/exceptions/: ArgumentsMissingException.java  DuplicateDocumentException.java  DuplicateTagException.java  InvalidCatalogFileException.java  InvalidDocumentNameException.java  InvalidNumberOfArgumentsException.java  InvalidReportFormatException.java  InvalidTagNameException.java  NullCatalogException.java
Advanced Programming (Java)/Lab5-2020/src/main/java/shell/: AddDocumentTagCommand.java  AddExternalDocumentCommand.java  AddFileSystemDocumentCommand.java  CatalogCommand.java  Command.java  CreateCatalogCommand.java  InfoCommand.java  ListCmdCommand.java  LoadCommand.java  LoadSerializedCommand.java  QuitCommand.java  RemoveDocumentTagCommand.java  ReportCommand.java  SaveCommand.java  SaveSerializedCommand.java  Shell.java  UpdateDocumentTagsCommand.java  ViewCommand.java  ViewTagsCommand.java
Advanced Programming (Java)/Lab5-2020/templates/: report.vm
Advanced Programming (Java)/Lab8-2020/: README.md  db.sql  pom.xml
Advanced Programming (Java)/Lab8-2020/src/main/java/: Program.java
Advanced Programming (Java)/Lab8-2020/src/main/java/command/: CommandChart.java  CommandConcurrentTask.java  CommandConcurrentTasks.java  CommandRandomGenerate.java
Advanced Programming (Java)/Lab8-2020/src/main/java/common/: Helper.java
Advanced Programming (Java)/Lab8-2020/src/main/java/database/connection/: ConnectionSource.java  ConnectionSourceConnPool.java  ConnectionSourceSingleton.java  DataSource.java  Database.java
Advanced Programming (Java)/Lab8-2020/src/main/java/database/dao/: AlbumController.java  ArtistController.java  ChartController.java
Advanced Programming (Java)/Lab8-2020/src/main/java/exception/: AlbumCreationFailedException.java  ArtistCreationFailedException.java  ArtistNotFoundException.java  ChartCreationFailedException.java
Advanced Programming (Java)/Lab8-2020/src/main/java/model/: Album.java  Artist.java  Chart.java  ChartAlbumEntry.java
Advanced Programming (Java)/Lab8-2020/src/main/java/shell/: CommandEnum.java
Advanced Programming (Java)/Lab8-2020/templates/: report.vm
OOP/lab4/: bst.h  (+2 more)
(+880 files in other folders)
